[controllers]
%{ for index, ip in controllers[0] ~}
kubeadm-controller-${index} ansible_host=${ip} ansible_private_ip=${controllers[1][index]} ansible_user=ubuntu
%{ endfor ~}

[workers]
%{ for index, ip in workers[0] ~}
kubeadm-node-${index} ansible_host=${ip} ansible_private_ip=${workers[1][index]} ansible_user=ubuntu
%{ endfor ~}
